## RNAfold parameter file
/* all energies in units of 0.01*kcal/mol and measured at 37C */
/* enthalpies are used to rescale free energies to other temperatures */

/* free energies for stacked pairs */
# stack_energies
/*         CG    GC    GU    UG    AU    UA    @  */
     INF   INF   INF   INF   INF   INF   INF   INF
     INF  -290  -200  -120  -190  -180  -170     0
     INF  -340  -290  -140  -210  -230  -210     0
     INF  -210  -190   -40   150  -110  -100     0
     INF  -140  -120   -20   -40   -80   -50     0
     INF  -210  -170   -50  -100   -90   -90     0
     INF  -230  -180   -80  -110  -110   -90     0
     INF     0     0     0     0     0     0     0

/* enthalpies for stacked pairs */
# stack_enthalpies
/*         CG    GC    GU    UG    AU    UA    @  */
     INF   INF   INF   INF   INF   INF   INF   INF
     INF -1220  -800  -310 -1120 -1050  -760   NST
     INF -1420 -1220  -630  -950 -1330 -1020   NST
     INF  -950 -1120 -2000 -1605 -1360  -400   NST
     INF  -630  -310 -1110 -2000  -850  -270   NST
     INF -1020  -760  -270  -400  -660  -570   NST
     INF -1330 -1050  -850 -1360  -810  -660   NST
     INF   NST   NST   NST   NST   NST   NST   NST


/* terminal mismatches in interior loops */
# mismatch_interior
/*         @@    @A    @C    @G    @U    A@    AA    AC    AG    AU    C@    CA    CC    CG    CU    G@    GA    GC    GG    GU    U@    UA    UC    UG    UU */
/* @@ */     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
/* CG */     0     0     0     0     0   DEF  -150  -150  -270  -190   DEF  -150  -150  -100  -150   DEF  -270  -190  -150  -190   DEF  -140  -150  -140  -250
/* GC */     0     0     0     0     0   DEF  -150  -150  -270  -130   DEF  -150  -150   -60  -150   DEF  -270  -150  -150  -150   DEF   -80  -150   -80  -250
/* GU */     0     0     0     0     0   DEF  -150  -150  -270  -130   DEF  -150  -150   -60  -150   DEF  -270  -150  -150  -150   DEF   -80  -150   -80  -250
/* UG */     0     0     0     0     0   DEF  -100  -100  -220   -40   DEF  -100  -100    20  -100   DEF  -220   -40  -100   -40   DEF    20  -100    20  -200
/* AU */     0     0     0     0     0   DEF  -100  -100  -220   -50   DEF  -100  -100   -20  -100   DEF  -220   -50  -100   -50   DEF   -30  -100   -30  -200
/* UA */     0     0     0     0     0   DEF  -100  -100  -220   -40   DEF  -100  -100    20  -100   DEF  -220   -40  -100   -40   DEF    20  -100    20  -200
/*nstd*/   DEF   DEF   DEF   DEF   DEF   DEF   DEF   DEF   DEF   DEF   DEF   DEF   DEF   DEF   DEF   DEF   DEF   DEF   DEF   DEF   DEF   DEF   DEF   DEF   DEF

/* terminal mismatches in hairpins */
# mismatch_hairpin
/*         @@    @A    @C    @G    @U    A@    AA    AC    AG    AU    C@    CA    CC    CG    CU    G@    GA    GC    GG    GU    U@    UA    UC    UG    UU */
/* @@ */     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
/* CG */     0     0     0     0     0   DEF  -140  -200  -210  -190   DEF  -100  -110  -100   -80   DEF  -210  -190  -140  -190   DEF  -140  -150  -140  -120
/* GC */     0     0     0     0     0   DEF  -110  -130  -200  -130   DEF  -110   -60   -60   DEF   DEF  -230  -150  -140  -150   DEF   -80   -80   -80   -70
/* GU */     0     0     0     0     0   DEF   -80  -100  -170  -100   DEF   -70   -70   -70   -70   DEF  -150  -100  -100  -100   DEF   -80   -80   -80   -80
/* UG */     0     0     0     0     0   DEF  -120  -140  -200  -140   DEF   -90   -90   -70   -70   DEF  -200  -140  -130  -140   DEF   -90  -110   -90   -90
/* AU */     0     0     0     0     0   DEF   -80  -100  -170  -100   DEF   -70   -70   -70   -70   DEF  -150  -100  -100  -100   DEF   -80   -80   -80   -80
/* UA */     0     0     0     0     0   DEF  -100   -80  -180   -90   DEF   -70   -60   -30   DEF   DEF  -180   -90  -120   -90   DEF   -30   -60   -30   DEF
/*nstd*/   DEF   DEF   DEF   DEF   DEF   DEF   DEF   DEF   DEF   DEF   DEF   DEF   DEF   DEF   DEF   DEF   DEF   DEF   DEF   DEF   DEF   DEF   DEF   DEF   DEF

/* enthalpies of terminal mismatches */
# mismatch_enthalpies
/*         @@    @A    @C    @G    @U    A@    AA    AC    AG    AU    C@    CA    CC    CG    CU    G@    GA    GC    GG    GU    U@    UA    UC    UG    UU */
/* @@ */     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
/* CG */     0     0     0     0     0   DEF -1030  -950 -1030 -1030   DEF  -520  -450  -520  -670   DEF  -940  -940  -940  -940   DEF  -810  -740  -810  -860
/* GC */     0     0     0     0     0   DEF  -520  -880  -560  -880   DEF  -720  -310  -310  -390   DEF  -710  -740  -620  -740   DEF  -500  -500  -500  -570
/* GU */     0     0     0     0     0   DEF  -430  -600  -600  -600   DEF  -260  -240  -240  -240   DEF  -340  -690  -690  -690   DEF  -330  -330  -330  -330
/* UG */     0     0     0     0     0   DEF  -720  -790  -960  -810   DEF  -480  -480  -360  -480   DEF  -660  -810  -920  -810   DEF  -550  -440  -550  -360
/* AU */     0     0     0     0     0   DEF  -430  -600  -600  -600   DEF  -260  -240  -240  -240   DEF  -340  -690  -690  -690   DEF  -330  -330  -330  -330
/* UA */     0     0     0     0     0   DEF  -400  -630  -890  -590   DEF  -430  -510  -200  -180   DEF  -380  -680  -890  -680   DEF  -280  -140  -280  -140
/*nstd*/   DEF   DEF   DEF   DEF   DEF   DEF   DEF   DEF   DEF   DEF   DEF   DEF   DEF   DEF   DEF   DEF   DEF   DEF   DEF   DEF   DEF   DEF   DEF   DEF   DEF

/* 5' dangling ends */
# dangle5
/*     @     A     C     G     U   */
     INF   INF   INF   INF   INF  /* no pair */
       0   -50   -30   -20   -10  /* CG */
       0   -20   -30     0     0  /* GC */
       0   -20   -20   -20   -20  /* GU */
       0   -20   -20   -20   -20  /* UG */
       0   -30   -30   -40   -20  /* AU */
       0   -30   -10   -20   -20  /* UA */
       0     0     0     0     0

/* 3' dangling ends */
# dangle3
/*     @     A     C     G     U   */
     INF   INF   INF   INF   INF  /* no pair */
     DEF  -110   -40  -130   -60  /* CG */
     DEF  -170   -80  -170  -120  /* GC */
     DEF  -120   -50  -120   -70  /* GU */
     DEF   -80   -50   -80   -60  /* UG */
     DEF   -70   -10   -70   -10  /* AU */
     DEF   -80   -50   -80   -60  /* UA */
       0     0     0     0     0

/* loop energies are treated as purely entropic contributions */
/* hairpin energies as function of loop size */
# hairpin
     INF   INF   INF   410   490   440   470   500   510   520
     531   542   551   560   568   575   582   589   595   601
     606   611   616   621   626   630   634   638   642   646
     650

/* bulge loops */
# bulge
     INF   390   310   350   420   480   500   516   531   543
     555   565   574   583   591   598   605   612   618   624
     630   635   640   645   649   654   658   662   666   670
     673

/* internal loops */
# internal_loop
     INF   INF   410   510   490   530   570   587   601   614
     625   635   645   653   661   669   676   682   688   694
     700   705   710   715   720   724   728   732   736   740
     744

/* constants for linearly destabilizing contributions for multi-loops*/
/*  F = ML_closing + ML_intern*(k-1) + ML_BASE*u  */
# ML_params
      40   460   10

# Tetraloops
     GAAA    -200
     GCAA    -200
     GAGA    -200
     GUGA    -200
     GGAA    -200
     UUCG    -200
     UACG    -200
     GCGA    -200
     UCCG    -200
     GUAA    -200
     CUUG    -200
     AUUU    -200
     UUUA    -200

# END
