## RNAfold parameter file
/* this file contains the parameter set used in version 1.1b of the    */
/* Vienna RNA Package.  Because of differences in the treatment of     */
/* asymetry penalties and interior loops of size 2 (single mismatches) */
/* results will still differ slighlty from the previous version        */

/* all energies in units of 0.01*kcal/mol and measured at 37C          */
/* enthalpies are used to rescale free energies to other temperatures  */

/* free energies for stacked pairs */
# stack_energies
/*       CG    GC    GU    UG    AU    UA    @  */
     INF   INF   INF   INF   INF   INF   INF   INF
     INF -298  -198  -117  -186  -187  -164     0
     INF -337  -298  -139  -208  -228  -207     0
     INF -208  -186   -42   -32  -113   -99     0
     INF -139  -117   -27   -42   -77   -49     0
     INF -207  -164   -49   -99   -89   -89     0
     INF -228  -187   -77  -113  -109   -89     0
     INF    0     0     0     0     0     0     0

/* enthalpies for stacked pairs */
# mismatch_hairpin
/*  @     A     C     G     U   */
   DEF   DEF   DEF   DEF   DEF
   DEF   DEF   DEF   DEF   DEF
   DEF   DEF   DEF   DEF   DEF
   DEF   DEF   DEF   DEF   DEF
   DEF   DEF   DEF   DEF   DEF
   DEF   DEF   DEF   DEF   DEF
   DEF  -190  -200  -190  -190
   DEF  -100  -110  -100   -80
   DEF  -190  -190  -190  -190
   DEF  -140  -150  -140  -120
   DEF   DEF   DEF   DEF   DEF
   DEF  -110  -130  -130  -130
   DEF  -110   -60   -60   -50
   DEF  -160  -150  -140  -150
   DEF   -80   -80   -80   -70
   DEF   DEF   DEF   DEF   DEF
   DEF   -80  -100  -100  -100
   DEF   -70   -70   -70   -70
   DEF   -80  -100  -100  -100
   DEF   -80   -80   -80   -80
   DEF   DEF   DEF   DEF   DEF
   DEF  -150  -140  -150  -140
   DEF   -90   -90   -70   -70
   DEF  -150  -140  -160  -140
   DEF   -90  -110   -90   -90
   DEF   DEF   DEF   DEF   DEF
   DEF   -80  -100  -100  -100
   DEF   -70   -70   -70   -70
   DEF   -80  -100  -100  -100
   DEF   -80   -80   -80   -80
   DEF   DEF   DEF   DEF   DEF
   DEF  -100   -80  -110   -90
   DEF   -70   -60   -30   -50
   DEF  -110   -90  -120   -90
   DEF   -30   -60   -30   -50
   DEF   DEF   DEF   DEF   DEF
   DEF   DEF   DEF   DEF   DEF
   DEF   DEF   DEF   DEF   DEF
   DEF   DEF   DEF   DEF   DEF
   DEF   DEF   DEF   DEF   DEF

/* terminal mismatches in interior loops */
# mismatch_interior
/*  @     A     C     G     U    */
   DEF   DEF   DEF   DEF   DEF
   DEF   DEF   DEF   DEF   DEF
   DEF   DEF   DEF   DEF   DEF
   DEF   DEF   DEF   DEF   DEF
   DEF   DEF   DEF   DEF   DEF
   DEF   DEF   DEF   DEF   DEF
   DEF  -190  -200  -190  -190
   DEF  -100  -110  -100   -80
   DEF  -190  -190  -190  -190
   DEF  -140  -150  -140  -120
   DEF   DEF   DEF   DEF   DEF
   DEF  -110  -130  -130  -130
   DEF  -110   -60   -60   -50
   DEF  -160  -150  -140  -150
   DEF   -80   -80   -80   -70
   DEF   DEF   DEF   DEF   DEF
   DEF   -80  -100  -100  -100
   DEF   -70   -70   -70   -70
   DEF   -80  -100  -100  -100
   DEF   -80   -80   -80   -80
   DEF   DEF   DEF   DEF   DEF
   DEF  -150  -140  -150  -140
   DEF   -90   -90   -70   -70
   DEF  -150  -140  -160  -140
   DEF   -90  -110   -90   -90
   DEF   DEF   DEF   DEF   DEF
   DEF   -80  -100  -100  -100
   DEF   -70   -70   -70   -70
   DEF   -80  -100  -100  -100
   DEF   -80   -80   -80   -80
   DEF   DEF   DEF   DEF   DEF
   DEF  -100   -80  -110   -90
   DEF   -70   -60   -30   -50
   DEF  -110   -90  -120   -90
   DEF   -30   -60   -30   -50
   DEF   DEF   DEF   DEF   DEF
   DEF   DEF   DEF   DEF   DEF
   DEF   DEF   DEF   DEF   DEF
   DEF   DEF   DEF   DEF   DEF
   DEF   DEF   DEF   DEF   DEF

/* 5' dangling ends */
# dangle5
/*  @     A     C     G     U   */
   INF   INF   INF   INF   INF
     0   -50   -20   -20   -10
     0   -20   -30     0     0
     0   -20   -20   -20   -20
     0   -20   -20   -20   -20
     0   -30   -30   -40   -20
     0   -30   -10   -20   -20
     0     0     0     0     0

/* 3' dangling ends */
# dangle3
/*  @     A     C     G     U   */
   INF   INF   INF   INF   INF
   DEF  -110   -40  -130   -60
   DEF  -170   -80  -170  -120
   DEF  -120   -50  -120   -70
   DEF   -80   -50   -80   -60
   DEF   -70   -10   -70   -10
   DEF   -80   -50   -80   -60
     0     0     0     0     0

/* loop energies are treated as purely entropic contributions */
/* hairpin energies as function of loop size */
# hairpin
   INF   INF   INF   450   550   490   510   520   550   580
   591   602   611   620   628   635   642   649   655   661
   666   671   676   681   686   690   694   698   702   706
   710

/* bulge loops */
# bulge
   INF   390   310   350   420   480   500   516   531   543
   555   565   574   583   591   598   605   612   618   624
   630   635   640   645   649   654   658   662   666   670
   673

/* internal loops */
# internal_loop
   INF   INF   410   450   490   530   570   587   601   614
   625   635   645   653   661   669   676   682   688   694
   700   705   710   715   720   724   728   732   736   740
   744

/* constants for linearly destabilizing contributions for multi-loops*/
/*  F = ML_closing + ML_intern*(k-1) + ML_BASE*u  */
# ML_params
      40   460   10

# Tetraloops
	GAAA	-200
	GCAA	-200
	GAGA	-200
	GUGA	-200
	GGAA	-200
	UUCG	-200
	UACG	-200
	GCGA	-200

# END
